<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="header">CS 2340 Team 47</h1>
    <p>Welcome to GreenPlate, the app committed to fostering sustainable eating and shopping habits!</p>
    <div class="introhead">
        <h2 class="introTitle">Introduction:</h2>
        <div class="intro">
            <p>
                GreenPlate is an android application dedicated to cultivating sustainable eating and shopping habits. 
                It aims to revolutionize the way people approach their dietary habits, focusing on sustainability 
                and resource efficiency. By promoting sustainable eating and shopping habits, GreenPlate 
                empowers users to contribute positively to the environment while improving their own well-being.
            </p>
            <p>
                In a world where food waste is a significant issue, GreenPlate offers a solution by providing 
                users with tools to track their food consumption, manage their pantry, create recipes, generate 
                shopping lists, and make informed choices about their meals.
            </p>
            <p>
                By promoting sustainable eating and shopping habits, GreenPlate empowers users to contribute 
                positively to the environment while improving their own well-being.
            </p>
        </div>
    </div>

    <div class="designArchHead">
        <h2 class="designArchTitle">Design & Architechure:</h2>
        <p>
            This
        </p>
    </div> 
</body>
</html>